MONGO_URI="mongodb+srv://rajneeshboro:su0x7cf@cluster0.cdslmoy.mongodb.net/s2mp"
PORT=5000
JWT_SECRET="abb5be282e5fd0fc0e8fe11a8dbac6b4b57a6855baae8f66a8f7ac7a60c0c04e"
JWT_EXPIRATION_TIME=3600000
JWT_REFRESH_SECRET=""
RATE_LIMIT_WINDOW_MS=1 * 60 * 1000
RATE_LIMIT=3

